<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroViews.VolunteerPreferences"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Which of the following are you most easger to work with?"
            android:layout_weight="7.5"
            android:textSize="32sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textSize="28sp"
                android:paddingStart="30dp"
                android:layout_marginBottom="10dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wildlife protection"
                android:textSize="28sp"
                android:paddingStart="30dp"
                android:layout_marginBottom="10dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Environmental sustainability"
                android:textSize="28sp"
                android:paddingStart="30dp"
                android:layout_marginBottom="10dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hunger"
                android:textSize="28sp"
                android:paddingStart="30dp"
                android:layout_marginBottom="10dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orphanages"
                android:textSize="28sp"
                android:paddingStart="30dp"
                android:layout_marginBottom="10dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elderly"
                android:textSize="28sp"
                android:paddingStart="30dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center">
        <Button
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_leaf_icon"
            android:onClick="navigateToTimePreferences"
            android:text="NEXT"
            android:textSize="27sp"
            android:layout_weight="7.5"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>